@import "./variable.scss";
@import "./media.scss";

#about {
  position: relative;
  margin-top: 65px;
  z-index: 1;
  background-color: #fcee0a;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background: url(http://localhost:3001/static/media/layer.18e21da3a7bc5cd77d51.svg);
    background-size: inherit;
    background-repeat: no-repeat;
    z-index: -1;
    top: -48px;
  }

  .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;
    flex-direction: column;
    padding: 90px 20px;

    @include md {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }

    .layer {
      background-image: linear-gradient(90deg, #000 28px, #fcee0a 0, #fcee0a calc(50% - 14px), #000 calc(50% - 14px), #000 calc(50% + 14px), #fcee0a calc(50% + 14px), #fcee0a calc(100% - 28px), #000 calc(100% - 28px), #000), linear-gradient(90deg, #000 2px, #fcee0a 0, #fcee0a calc(50% - 1px), #000 calc(50% - 1px), #000 calc(50% + 1px), #fcee0a calc(50% + 1px), #fcee0a calc(100% - 2px), #000 calc(100% - 2px), #000);
      background-repeat: no-repeat;
      background-size: 100% 2px, 100% 28px;
      height: 28px;
      width: 100%;
    }

    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 20px;
      padding: 30px 0px 50px;

      h1 {
        color: #000;
        font-family: BlenderProBold, sans-serif;
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      p {
        color: #000;
        font-family: BlenderProBold, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      row-gap: 30px;

      .heading {
        img {
          width: 100%;
        }
      }

      .para {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 40px;
        padding-left: 30px;

        p {
          text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
          color: white;
          font-size: 36px;
          font-family: "font-1";
          font-weight: 700;
          letter-spacing: 4.2px;
          line-height: 42.4px;

          @include md {
            letter-spacing: 1.2px;
          }
        }
      }

      .imges {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 20px 6px;

        @include md {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        @include mobile {
          display: flex;
          flex-direction: column;
        }



        img {
          max-width: 274px;
          object-fit: cover;
          width: 300px;
          height: 350px;
          filter: grayscale(1);
          transition: all 0.6s ease-in-out;
          transform: scale(1);


          @include sm {
            width: 100%;
          }
        }

        .box {
          position: relative;
          overflow: hidden;
          transition: all 0.6s ease-out;

          cursor: pointer;

          .upper {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: end;
            justify-content: center;
            transition: all 0.8s ease-in-out;

            .btn {
              color: black;
              border-radius: 4px;
              display: flex;
              padding: 16px 32px;
              position: relative;
              width: 20%;
              background-repeat: no-repeat;
              align-items: center;
              justify-content: center;

              position: relative;
              color: white;

              user-select: none;

              img {
                width: auto !important;
                height: 100%;
                filter: inherit !important;
                max-width: 220px;
                transform: none !important;
              }

              span {
                text-transform: uppercase;
                font-family: 'Fjalla One', sans-serif;
                letter-spacing: 2px;
                font-size: 18px;
                line-height: 16px;
                position: absolute;
                width: 200px;
                text-align: center;
                color: #28e9e0;

              }
            }
          }
        }

      }
    }


  }

  .model {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    height: 100vh;
    width: 100%;
    background: #00000063;
    transition: all 0.8s ease-out;

    .cross {
      img {
        filter: invert(1);
        width: 50px;
        position: absolute;
        right: 150px;
        cursor: pointer;
        top: 50px;

        @include md {
          top: 65px;
          right: 35px;
        }

        @include mobile {
          top: 130px;
          right: 12px;
        }
      }

    }

    .center {
      padding: 40px 20px;

      img {
        width: 100%;
        height: 500px;
        object-fit: contain;
      }
    }
  }
}