@import "./variable.scss";
@import "./media.scss";

.contact {
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 36;
  background: #000000ba;
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    max-width: 500px;
    margin: auto;
    background: #ffffff1a;
    padding: 30px;
    border-radius: 30px;
    position: relative;
    .cross {
      filter: invert(1);
      width: 35px;
      position: absolute;
      right: 15px;
      cursor: pointer;
      top: 15px;

      img {
        width: 100%;
      }
    }
    .heading {
      margin-bottom: 30px;

      h1 {
        font-size: 3rem;
        margin: 10px 0;
        text-transform: uppercase;
      }
      h2 {
        font-family: "refinery";
        font-size: 2rem;
        color: #e6e6e6;
        font-weight: 100;
        line-height: 1;
      }
      p {
        display: block;
        margin-bottom: 5px;
        line-height: 1.3;
      }
    }

    form {
      display: grid;
      grid-gap: 1rem;

      input::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #ccc !important;
        opacity: 1;
        /* Firefox */
      }
      .css-14el2xx-placeholder {
        color: #ccc !important;
        grid-area: 1/1/2/3;
        margin-left: 2px;
        margin-right: 2px;
        box-sizing: border-box;
      }
      .first {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.8rem;
        @include md {
          grid-template-columns: 1fr;
        }
        button {
          color: #000000;
          padding: 16px 24px;
          border-radius: 10px;
          font-size: 18px;
          font-weight: 600;
          border: none;
          cursor: pointer;
          position: relative;
          background: #0085ff;
          overflow: hidden;
          z-index: 111;
          transition: all 0.3s;
          width: auto;
          pointer-events: auto;
          color: #eee;
          width: -moz-fit-content;
          width: fit-content;
          /* margin-top: 10px; */
          margin-bottom: 10px;
          text-transform: uppercase;
          width: 100%;
          z-index: 0;
          background: #0085ff;
          cursor: pointer;
          text-transform: uppercase;
          /* justify-self: self-end; */
          transition: 0.3s all;
          padding: 0px 40px;
          font-size: 20px !important;
          font-family: var(--e-global-typography-4d87c80-font-family),
            Sans-serif;
          font-size: var(--e-global-typography-4d87c80-font-size);
          font-weight: var(--e-global-typography-4d87c80-font-weight);
          line-height: var(--e-global-typography-4d87c80-line-height);
          letter-spacing: var(--e-global-typography-4d87c80-letter-spacing);
          word-spacing: var(--e-global-typography-4d87c80-word-spacing);
          fill: #00fbf4;
          color: black;
          background-color: #e6e6e6;
          border-radius: 8px;
          /* padding: 15px 30px 15px 30px; */
          display: flex;
          gap: 0;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
          font-family: "refinery";
          font-size: 20px !important;
          padding-top: 6px;
          padding-bottom: 9px;
          &:hover {
            box-shadow: 0px 0px 10px #00f0ff;
          }
        }
      }

      .second {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;

        .css-b62m3t-container {
          position: relative;
          box-sizing: border-box;
          @include md {
            height: 60px !important;
          }
        }
        @include md {
          grid-template-columns: 1fr;
        }

        > div {
          > div {
            height: 100%;
            background: #043e50 !important;
          }
        }
        .item {
        }
      }

      .third {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1.5rem;
        .css-b62m3t-container {
          position: relative;
          box-sizing: border-box;

          @include md {
            height: 60px !important;
          }
        }
        > div {
          > div {
            height: 100%;
            background: #043e50 !important;
          }
        }
        @include md {
          grid-template-columns: 1fr;
        }
      }

      > p {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #ccc;
        padding: 5px 0;
      }
      input,
      select {
        display: block;
        width: 100%;
        min-width: 100%;
        border: 0;
        border-radius: 0px;
        background-color: #00000021;
        outline: 0;
        color: #fff;
        padding: 12px 12px;
        border-radius: 0px;
        /* backdrop-filter: blur(1px); */
        border-radius: 8px;
        border: 1px solid #ffffff5c;
        font-size: 14px;
        color: #cccccc;

        &:focus {
          border: 1px solid #00f0ff;
          box-shadow: 0 0 5px #0085ff2e;
        }
      }
      textarea {
        display: block;
        width: 100%;
        min-width: 100%;
        border: 0;
        border-radius: 0px;
        background-color: #00000021;
        outline: 0;
        color: #fff;
        padding: 15px 15px;
        border-radius: 0px;
        border-radius: 8px;
        border: 1px solid #ffffff5c;
        font-size: 16px;
        color: #cccccc;
        max-height: 120px;
        resize: none;
        &:focus {
          border: 1px solid #00f0ff;
          box-shadow: 0 0 5px #0085ff2e;
        }
      }
    }
  }
}

.css-1s2u09g-control {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b3247 !important;
  border-color: #034981 !important;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  box-sizing: border-box;
  height: 100%;
}

.css-1s2u09g-control {
  height: 100% !important;
  background: transparent !important;
}

.css-qc6sy-singleValue {
  color: #ccc !important;
  grid-area: 1/1/2/3;
  margin-left: 2px;
  margin-right: 2px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.css-1okebmr-indicatorSeparator {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-color: #034981 !important;
  margin-bottom: 8px;
  margin-top: 8px;
  width: 1px;
  box-sizing: border-box;
  display: none;
}

.css-4ljt47-MenuList > div:hover {
  background: #0085ff !important;
}

.css-4ljt47-MenuList {
  max-height: 300px;
  overflow-y: auto;
  padding-bottom: 4px;
  padding-top: 4px;
  position: relative;
  box-sizing: border-box;
  /* background: #2196f3 !important; */
  /* border: 1px solid #00fbf463 !important; */
  border-radius: 10px;
}

.css-1n7v3ny-option {
  background-color: #066bbb !important;
  color: inherit;
  cursor: default;
  display: block;
  font-size: inherit;
  padding: 8px 12px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}
